# iot

./: build.gradle  iot.ino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/: ListaLV.java  ListaLV1.java  ListaLV2.java  ListaLV3.java  ListaLV4.java  ListaLV5.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  autentificacion.java  cambio.java  cambio1.java  datos.java  dispositivos.java  estancias.java  eventos.java  variable.java  variables.java  widget.java  widget1.java  widget2.java  widget3.java
app/src/main/res/drawable/: bg_round.xml  control.xml  device.xml  esquinas_redondeadas.xml  esquinas_redondeadas1.xml  ic_baseline_arrow_back_24.xml  ic_round_widgets_24.xml  list.xml  menu.xml  noti.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  estado.xml  lista_main.xml  lista_main1.xml  lista_main2.xml  lista_main3.xml  lista_main4.xml  progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
