<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/control"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="CONTROL"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/bt2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/menu"
            app:backgroundTint="#E91E63"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        </Button>

        <Button
            android:id="@+id/bt1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="#E91E63"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:onClick="ClickLista"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/noti"
                tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck">

            </ImageView>

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="ClickLista"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.781"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.218"
                app:nbMaxTextLength="3">

            </com.nex3z.notificationbadge.NotificationBadge>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <ListView
        android:id="@+id/li2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />


</LinearLayout>